<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:FloatField label="Width" value="0.2" name="WidthField" />
    <ui:IntegerField label="Segments" value="128" name="ResolutionField" />
    <uie:ColorField label="Rail Colour" value="#000000FF" show-eye-dropper="false" name="ColourField" />
    <uie:ObjectField label="Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="MaterialField" />
    <uie:ObjectField label="Pole Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="SpriteField" style="flex-grow: 0; flex-shrink: 0; min-width: 0; width: 100%; overflow: hidden;" />
    <ui:VisualElement name="Container" style="flex-grow: initial; opacity: 1; background-color: rgba(255, 255, 255, 0); height: auto; width: 100%; flex-direction: row; flex-basis: auto; min-width: 0; max-width: none; min-height: auto; flex-shrink: 1; overflow: visible;" />
    <ui:VisualElement name="Splitter" style="flex-grow: 0; height: 2px; background-color: rgb(42, 42, 42); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
    <ui:VisualElement name="Container" style="flex-grow: initial; opacity: 1; background-color: rgba(255, 255, 255, 0); height: auto; width: 100%; flex-direction: column; flex-basis: auto; min-width: 0; max-width: none; min-height: auto; flex-shrink: 1; overflow: visible;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 0; overflow: visible;">
            <ui:Toggle label="Auto-Refresh" name="AutoRefresh" style="width: 35%; justify-content: center; align-items: auto;" />
            <ui:Button text="Generate" display-tooltip-when-elided="true" name="GenerateButton" style="align-items: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
