<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:FloatField label="Width" value="0.2" name="WidthField" />
    <ui:IntegerField label="Resolution" value="128" name="ResolutionField" />
    <uie:ColorField label="Rail Colour" value="#000000FF" show-eye-dropper="false" name="ColourField" />
    <uie:ObjectField label="Material" type="UnityEngine.Material, UnityEngine.CoreModule" name="MaterialField" />
    <uie:ObjectField label="Pole Sprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="SpriteField" style="flex-grow: 0; flex-shrink: 0; min-width: 0; width: 100%; overflow: hidden;" />
    <ui:VisualElement name="Container" style="flex-grow: initial; opacity: 1; background-color: rgba(255, 255, 255, 0); height: auto; width: 100%; flex-direction: row; flex-basis: auto; min-width: 0; max-width: none; min-height: auto; flex-shrink: 1; overflow: visible;" />
    <ui:Label tabindex="-1" text="Editor Settings" display-tooltip-when-elided="true" name="SectionTitle" style="align-items: auto; -unity-text-align: upper-center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    <ui:VisualElement name="Container" style="flex-grow: initial; opacity: 1; background-color: rgba(255, 255, 255, 0); height: auto; width: 100%; flex-direction: column; flex-basis: auto; min-width: 0; max-width: none; min-height: auto; flex-shrink: 1; overflow: visible;">
        <uie:LayerMaskField label="Ground Layer Mask" name="GroundLayerMask" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; flex-shrink: 0; overflow: visible;">
            <ui:Toggle label="Auto-Refresh" name="AutoRefresh" style="width: 50%; justify-content: center; align-items: auto;" />
            <ui:Button text="Generate Rail" display-tooltip-when-elided="true" name="GenerateButton" style="align-items: auto; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
