<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0;">
        <ui:SliderInt label="Laps" value="1" high-value="10" show-input-field="true" low-value="1" name="LapsSlider" />
        <ui:VisualElement name="Tools" style="flex-grow: 1; flex-direction: row; justify-content: center; height: auto; border-left-color: rgb(37, 37, 37); border-right-color: rgb(37, 37, 37); border-top-color: rgb(37, 37, 37); border-bottom-color: rgb(37, 37, 37); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
            <ui:Button display-tooltip-when-elided="true" name="MoveButton" icon-image="project://database/Assets/Scripts/Track/Editor/Icon/drag_pan_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png?fileID=2800000&amp;guid=820411098cb3cd54083ca9c9392d1b9d&amp;type=3#drag_pan_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24" style="background-image: none; width: 25px; height: 25px;" />
            <ui:Button display-tooltip-when-elided="true" name="ColliderButon" icon-image="project://database/Assets/Scripts/Track/Editor/Icon/activity_zone_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png?fileID=2800000&amp;guid=4eff101bdd620304dbfbcfda1801a73d&amp;type=3#activity_zone_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24" style="background-image: none; width: 25px; height: 25px;" />
            <ui:Button display-tooltip-when-elided="true" name="AddButton" icon-image="project://database/Assets/Scripts/Track/Editor/Icon/add_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24.png?fileID=2800000&amp;guid=3136e10c8f89d0246826cc5dbc907d47&amp;type=3#add_24dp_EFEFEF_FILL0_wght400_GRAD0_opsz24" style="background-image: none; width: 25px; height: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
